﻿scffold database

dotnet ef dbcontext scaffold "User Id=AWS_VENTAS;Password=d5iOx0CTmT;Data Source=fcbvorcdbcor-scan.fcbarcelona.net:1471/dwhpro;" Oracle.EntityFrameworkCore
-o oracle -c OracleContext -f -t FCBDWHOWN.VEN_CAPCALERA -t FCBDWHOWN.VEN_COMPRADOR -t FCBDWHOWN.VEN_ESTATS -t FCBDWHOWN.VEN_LINIA -t FCBDWHOWN.VEN_LINIA_FOOD_BEVERAGE -t FCBDWHOWN.VEN_LINIA_PACK_FOOD_BEV -t FCBDWHOWN.VEN_METODE_PAG
AMENT -t FCBDWHOWN.VEN_NEGOCI_FOOD_BEV -t FCBDWHOWN.VEN_ORIGEN -t FCBDWHOWN.VEN_PAQUET -t FCBDWHOWN.VEN_PRODUCTE_CATEGORIA -t FCBDWHOWN.VEN_PROMOCIO